# Persistent Volume for the MariaDB server
apiVersion: v1
kind: PersistentVolume
metadata:
  name: aircraft-balancer-db
  labels:
    app: aircraft-balancer-db
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /mnt/acb-db-data
---
# Persistent Volume Claims for the MariaDB server
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aircraft-balancer-db
  labels:
    app: aircraft-balancer-db
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      app: aircraft-balancer-db
