# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

pipelines:
  default:
    - step:
        name: Build and Test Backend Services
        caches:
            - docker
        services:
            - docker
        script:
            # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
            - export IMAGE_NAME=luciak/aircraft-balancer-be:latest

            # build the Docker image (this will use the Dockerfile in the root of the repo)
            - docker build -t $IMAGE_NAME ./aircraft-balancer-be
            # authenticate with the Docker Hub registry
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            # push the new Docker image to the Docker registry
            - docker push $IMAGE_NAME

    - step:
        name: Build and Test Frontend Services
        caches:
            - docker
        services:
            - docker
        script:
            # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
            - export IMAGE_NAME=luciak/aircraft-balancer-fe:latest

            # build the Docker image (this will use the Dockerfile in the root of the repo)
            - docker build -t $IMAGE_NAME ./aircraft-balancer-fe
            # authenticate with the Docker Hub registry
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            # push the new Docker image to the Docker registry
            - docker push $IMAGE_NAME

    - step:
        name: Deploy Application to Test
        deployment: test
        script:
            - pipe: atlassian/ssh-run:0.1.4
              variables:
                SSH_USER: 'root'
                SERVER: 'aircraftbalancer.online'
                MODE: 'command'
                COMMAND: './deploy-acb.sh'

