version: '3.7'

services:
  aircraft-balancer-proxy:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - aircraft-balancer-fe
      - aircraft-balancer-be
    ports:
      - 80:80
    restart: on-failure

  aircraft-balancer-fe:
    image: node:carbon-alpine
    volumes:
      - ../../:/usr/src/app/
    ports:
      - "3000:3000"
    restart: on-failure
    working_dir: /usr/src/app
    command: yarn start

  aircraft-balancer-be:
    image: luciak/aircraft-balancer-be:latest
    depends_on:
      - aircraft-balancer-db
    ports:
      - "8080:8080"
    environment:
      spring.datasource.url: jdbc:mariadb://aircraft-balancer-db:3306/ACB
      spring.flyway.url: jdbc:mariadb://aircraft-balancer-db:3306/ACB
    restart: on-failure

  aircraft-balancer-db:
    image: mariadb:latest
    volumes:
      - mysql-acb-data:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: P@ssword1
      MYSQL_DATABASE: ACB
      MYSQL_USER: ACB
      MYSQL_PASSWORD: P@ssword1
    restart: on-failure
    command: --character-set-server=utf8 --collation-server=utf8_general_ci

volumes:
  mysql-acb-data:
    name: devel-mysql-abc-data
